{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AutoDocOps": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=autodocops;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "this_is_a_very_secure_jwt_secret_key_for_testing_purposes_32_chars_minimum",
    "Issuer": "AutoDocOps",
    "Audience": "AutoDocOps.API",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "Model": "gpt-3.5-turbo"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Plans": {
      "Starter": {
        "PriceId": "price_starter_default"
      },
      "Growth": {
        "PriceId": "price_growth_default"
      }
    }
  }
}
