{
  "EnvironmentName": "Test",
  "Features": {
    "EnableBilling": false,
    "EnableSession": false,
    "EnableDocumentationGeneration": false
  },
  "Caching": { 
    "Provider": "Memory" 
  },
  "Stripe": { 
    "SecretKey": "sk_test_dummy_for_tests_0123456789",
    "WebhookSecret": "whsec_test_dummy_for_tests_0123456789"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=autodocops_test;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "AutoDocOps": "Information"
    }
  }
}