{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run .NET tests (local)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"AutoDocOps.sln",
				"-c",
				"Release",
				"-v",
				"minimal",
				"--nologo"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}